<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado y Desarrollo Web</title>
</head>
<body>
    <h1>Maqueado y <mark> Desarrollo Web</mark></h1>

    <p>En está materia vamos a aprender sobre las principales tecnologías de la Web</p>
    
    <h4>Temas</h4>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ol>
    <hr>
    <br>

    <h2>Video</h2>
    <video width="640" src="video/laptop.mp4" controls poster="images/portada_s.jpg" >
        No se pudo reproducir el video
    </video>


    <h3>HTML</h3>
     <img width="128" src="images/html.png" alt="Logo HTML">
    <p>Es un <strong>lenguaje de etiquetado.</strong>  En el cual solo se escribe la estructura de la página web</p>    

    <h3>CSS</h3>
    <img width="128" src="images/css.png" alt="Logo CSS">
    <p>Es un lenguaje de Estilizados, con el cual podemos configurar los colores, estilos gráficos y ubicación de elementos</p>

    <h3>JavaScript</h3>
    <img width="128" src="images/js.png" alt="Logo JavaScript">
    <p>Este si es una lenguaje de progración para realizar aplicaciones</p>


    <hr>
    <h4>Fuente de la Información</h4>
    <ul>
        <li>
            <a href="https://developer.mozilla.org/es/docs/Web/HTML"> LINK a MDN</a>
        </li>
        <li>
            <a href="https://www.lenguajecss.com/" target="_blank">Lenguaje CSS</a>
        </li>
        <li>
            <a href="https://www.lenguajejs.com/" target="_blank">Lenguaje JS</a>
        </li>
    </ul>
</body>
</html>